spring.application.name=web-hooks
spring.datasource.url=jdbc:postgresql://localhost:5432/loja_api
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
stripe.api-key=${STRIPE_API_KEY}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET}
spring.flyway.enabled=false